[flake8]
max-line-length = 120
exclude = 
  .tox,
  .git,
  .*/migrations/*,
  *env*,
  *venv*,
  __pycache__,
  */staticfiles/*,
  */mediafiles/*,
  node_modules,

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_paramtheses = true

[coverage:run]
source = .
omit=
  *apps.py,
  */migrations/*,
  *tests/*,
  */env/*,
  */venv/*,
  *test,
  *settings.py,
  *wsgi.py,
  *asgi.py,
  *__init__,
  *base.py,
  *local.py,
  *production.py,
  *urls.py,
  manage.py,
  conftest.py,

[coverage:report]
show_missing = True
