[flake8]
max-line-length = 120
exclude = .tox,.git,.*/migration/*,*env*,*venv*,__pycache__,*/staticfiles/*,
*/mediafiles/*,node_modulles

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_paramtheses = true